<!DOCTYPE html>
<html>
<head>
   
    
    <title> favorite</title>
     <STYLE>
        BODY{
            background-color: rgba(158, 84, 0, 0.719);
            margin-left: 20;
            margin-right: 20;
            
        }
        p{
            margin-left: 20;
            margin-right: 20;
        }
     </STYLE>
</head>
<body>
    <!--me-->
    <center><h1 style=" font-size : 45px ;background-color: rgb(198, 233, 2);"> <CENTER> Ken's cherished favorites</CENTER></h1>
   
 <!--Ken music-->
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Ken's most love, stream, and watch MVs </p>
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Because of the meaningful lyrics and visual presentation. </p>
<p style="font-style: italic; color:  rgb(0, 0, 0); background-color: antiquewhite;font-size: 30px;">Anghel by ZILD</p>
<video  controls src="C:\Users\khem\Desktop\kheneth\mgapic\Anghel.mp4" ></video>
    <br>
    <hr>
    <p style="font-style: italic; color:  rgb(0, 0, 0); background-color: antiquewhite;font-size: 30px;">Post Malone - Take What You Want (Audio) ft. Ozzy Osbourne, Travis Scott</p>
<video controls src=" C:\Users\khem\Desktop\kheneth\mgapic\takewhatyouwant.mp4"> </video>
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px; ">Ken's favorite albums of all time </p>    
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px; ">Medisina Album by ZILD , clapclapclap Album by IVOS and 25 Album by adele </p>  
<!--album-->
<img src="C:\Users\khem\Desktop\kheneth\mgapic\medisina.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\clapclapclap.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\adele 25.jpg" 
width="350 " height="250">

<!--food-->
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Favorite Foods (Tinola and Burong mangga)</p>    
<img src="C:\Users\khem\Desktop\kheneth\mgapic\tinola.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\burong.jpg" 
width=" 350" height="250">
<!--Season/weather-->
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Favorite Season (Rainy Season)</p>    
<img src="C:\Users\khem\Desktop\kheneth\mgapic\RAINY.jpg" 
width=" 350" height="250">
<!--quotes-->

<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Favorite Quote</p>    
<h3 style=" font-size : 45px ;background-color: rgb(198, 233, 2);"> <CENTER>"We die with the dying. We're born with the dead." – Loki Season 2, Episode 6: “Glorious Purpose”</CENTER></h>
<!--Goal/Ambition-->
<p style="font-style: italic; color:  red; background-color: antiquewhite ; font-size: 30px;">Favorite Goal/Ambition (To be rich and weather forecaster) </p>    
<img src="C:\Users\khem\Desktop\kheneth\mgapic\WEATHER.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\RICH.jpg" 
width=" 350" height="250">
<!--Favorite Movie/TV Show-->
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Favorite Movie/TV Show (Loki Series)</p>    
<img src="C:\Users\khem\Desktop\kheneth\mgapic\LOKI1.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\LOKI2.jpg" 
width=" 350" height="250">
<!--Favorite Travel Destination-->
<p style="font-style: italic; color:  red; background-color: antiquewhite;font-size: 30px;">Favorite Travel Destination (JAPAN and ICELAND)</p>    
<img src="C:\Users\khem\Desktop\kheneth\mgapic\JAPAN.jpg" 
width=" 350" height="250">
<img src="C:\Users\khem\Desktop\kheneth\mgapic\ICELAND.jpg" 
width=" 350" height="250">





<br>





<br>

<a href="Homepage.html"><h1><img  src="back.button1.jpg" width="200" height="150" ></h1></a>
</center>

</body>
 
    
      
</html>